org.gradle.jvmargs=-Xmx2048M

archives_base_name=warppads
maven_group=io.github.thatpreston

mod_id=warppads
mod_name=Warp Pads
mod_version=2.0
mod_description=A mod that adds Steven Universe inspired warp pads!
mod_license=MPL-2.0

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
enabled_platforms=fabric,forge

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.1.106
forge_version_range=[47,)

architectury_version=9.1.12